MONGODB_URI = 'mongodb+srv://jarryteach:jarry38@cluster0.xixshxi.mongodb.net'
CLOUDINARY_NAME = 'dkorkkmlh'
CLOUDINARY_API_KEY = '157928367482195'
CLOUDINARY_SECRET_KEY = 'DUQ6sbuqPK5TCKgdxBdGptXUIck'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'jarry'